<?xml version="1.0" encoding="utf-8" standalone="yes"?> 
<settings>
    <category label="30000">
        <setting label="30002" id="itemsperpage" type="slider" option="int" range="100,50,200" default="100"/>
        <setting label="30003" id="forcevideoviewmode" type="bool" default="true"/>
            <setting label="30004" id="forcevideoviewmodeid" type="number" default="500" subsetting="true" visible="eq(-1,true)"/>
        <setting type="sep"/>
        <setting label="30005" id="searchadult" type="bool" default="true"/>
        <setting label="30006" id="searchown" type="bool" default="false"/>
        <setting label="30007" id="searchduration" type="enum" lvalues="30008|30009|30010" default="0"/>
            <setting label="30011" id="searchdurationmins" type="number" default="60" subsetting="true" visible="!eq(-1,0)"/>
        <setting label="30012" id="searchsort" type="enum" lvalues="30013|30014|30015" default="1"/>
        <setting type="sep"/>
        <setting label="30090" id="preferhls" type="bool" default="false"/>
        <setting type="sep"/>
        <setting label="30018" id="keepaddonrequesthistory" type="bool" default="false" visible="false"/>
        <setting label="30019" id="keepplayedvideohistory" type="bool" default="false"/>
    </category>
    <category label="30001">
        <setting label="30030" id="vkuserlogin" type="text" default=""/>
        <setting label="30031" id="vkuserpswd" type="text" default="" option="hidden"/>
        <setting label="30016" id="vkuseraccesstoken" type="text" default="" visible="false"/>
        <setting label="30017" id="vkuserlogout" type="action" action="RunPlugin(plugin://plugin.video.vk/logout)" visible="!eq(-1,)"/>
    </category>
</settings>
